# EK962_SecurityConcepts

./: .gitignore  Prompts_EK.md  README.md
.github/workflows/: test.yml
ad-prototype/: README.md  build.gradle  settings.gradle
ad-prototype/src/main/java/at/tgm/adauth/: AdAuthApplication.java
ad-prototype/src/main/java/at/tgm/adauth/config/: SecurityConfig.java
ad-prototype/src/main/java/at/tgm/adauth/controller/: MainController.java
ad-prototype/src/main/resources/: application.yml
ad-prototype/src/main/resources/templates/: dashboard.html  index.html  login.html
ad-prototype/src/main/resources/templates/admin/: dashboard.html  users.html
ad-prototype/src/main/resources/templates/user/: profile.html  windpark.html
ad-prototype/src/test/java/at/tgm/adauth/: AdAuthApplicationTests.java
ad-prototype/src/test/java/at/tgm/adauth/config/: SecurityConfigTest.java
ad-prototype/src/test/java/at/tgm/adauth/controller/: MainControllerTest.java
docs/: QUELLEN.md  RECHERCHE.md  TESTFAELLE.md
social-login-prototype/: README.md  build.gradle  settings.gradle
social-login-prototype/src/main/java/at/tgm/securityconcepts/: SocialLoginApplication.java
social-login-prototype/src/main/java/at/tgm/securityconcepts/config/: SecurityConfig.java
social-login-prototype/src/main/java/at/tgm/securityconcepts/controller/: HomeController.java
social-login-prototype/src/main/resources/: application.yml
social-login-prototype/src/main/resources/templates/: dashboard.html  index.html  login.html  user.html
social-login-prototype/src/test/java/at/tgm/securityconcepts/: SocialLoginApplicationTests.java
social-login-prototype/src/test/java/at/tgm/securityconcepts/config/: SecurityConfigExtendedTest.java  SecurityConfigTest.java
social-login-prototype/src/test/java/at/tgm/securityconcepts/controller/: HomeControllerExtendedTest.java  HomeControllerTest.java
